
/*  1. COMMON STYLES
    2. GENERAL STYLES
    3. SECTIONS  */

    /* GENERAL STYLES ------------------------------------------------------------------------------------------------------------------------------------------------ */
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body{
    height: 10000px;
    font-family: "pt-sans",sans-serif;
    margin: auto;
}
.main-container{
    width: 85%;
    margin: auto;
    /* margin-top: 50px; */
    /* background-color: aqua; */
    
}
.head-title {
    padding: 40px 0px;
    text-align: center;
}
.line{
    display: block;
    background-color: #804f3f;
    width: 70px;
    height: 2px;
    margin: auto;
    margin-top: 10px;
}
/* section 1 ---------------------------------------------------------------------------------------------------------------------------------------------------------*/
.head-items{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    padding:40px 0px;
 
    
}
.head-icon1{
    flex:1;
    flex-grow: 1;
}
 .nav{
    flex:1;
    flex-grow: 3;
}
.head-icon2{
    flex:1;
    flex-grow: 1;
    text-align: right;
    
   
}
.head-items ul{
    display: flex;
    list-style: none;
  
}
.head-items ul li{
    flex:1;
    color: #7b5244;
}
.head-items ul li a{
    text-decoration: none;
    color: #7b5244;
    text-transform: capitalize;
    font-weight: bold;
    text-align: center;
}
.nav ul li .list-item{
    position:relative;
    padding :5px 5px ;
    display: block;
    
}
.nav ul li .list-item:before , .nav ul li .list-item:after{ 
    content:"";
    position: absolute;
    border-style: solid; 
    left: 0;
    top:0; 
    transition: transform 0.2s;  
}
.nav ul li .list-item:before{
    border-width: 0 2px;
    height: 100%; 
    width: 95%;
    transform: scale3d(1,0,1);
}
.nav ul li .list-item:hover:before{
    transform: scale3d(1,1,1);
   }
.nav ul li .list-item:after{
    border-width: 2px 0;
    height: 91%; 
    width: 98%;
    transform: scale3d(0,1,1);
    transform-origin: left;
    }
.nav ul li .list-item:hover:after{
     
     transform: scale3d(1,1,1);
     transition-delay: .2s;
    }

.nav ul li {
    display: inline-block;
}

.head-icon2 .fas{
    font-size: 30px;
    padding-left:10px;
}
.yourbag{
    font-size: 20px;
    text-align: right;
}
/* dropdown**********************************************************************************************************************************/
.dropdown{
    position: relative;
} 

.dropdown-items{
    position: absolute;
    width:400px;
    height: 200px;
    background-color: white;
    border: 1px solid #7b5244 ;
    padding: 10px;
    transform: scale(0);
    opacity: 0;
    visibility: hidden;
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    grid-template-rows: repeat(4,1fr);
    grid-row-gap: 1px;
    grid-column-gap: 1px;
}
.item{
    background-color: #f5d1b8;
    color: #804f3f;
    margin:1px 1px;
    text-align: center;
    padding-top: 10px;
   
}
.item-add{
    background-color: #f7efe9;
    color: #804f3f;
    margin:1px 1px;
    text-align: center;
    padding-top: 10px;
    font-weight: bold;
}

.dropdown:hover .dropdown-items{
    visibility: visible;
    opacity: 1;
    transform: scale(1);

}
/*page 2 ****************************************************************************************************************************************/
.chairs-items{
    flex:1;
    flex-grow: 1;
  
}

.chairs{
    display: flex;
    
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   
}
.chairs img{
    width: 98%;
    margin-bottom: 30px;
}


.h3-right{
    display: flex;
    justify-content: space-between;
    
    width:95%
}
.h3-right h3{
     flex: 1;
     flex-grow:9;
     font-size:17px;
    
 }
 .h3-right i{
     flex: 1;
     flex-grow: 1;
     margin-left: 10px;
     visibility: hidden;
     opacity: 0;
     text-align: center;
     font-size: 20px;
     background-color: rgb(125, 19, 19);
     color: white;
   
 }
 .h3-right:hover .fa-angle-right{
     visibility: visible;
     opacity: 1;
     transition:1s;
 }
 .chairs-items h4{
     color: grey;
     font-size: 15px;
     /*3*/
 }
 .pics-items{
     display: flex;
     justify-content: center;
     margin-top: 40px;
     

 }
 /*page : 3   *******************************************************************************************************************************************/
 .pic1{
    flex:1; 
    flex-grow: 1.5;
    height:300px;
    background-size: cover;
    background-color: #f5d1b8;
    margin-top: 30px;
   
 }
 .quote-iconhead{
     display: flex;
     justify-content: flex-start;
 }
 .fa-quote-left{
     flex: 1;
     flex-grow: 1;
     font-size: 50px;
     color: #7f5539;
     padding: 5px 5px;
 }
 .iconhead{
     flex: 1;
     flex-grow: 6;
    width: 200px;
    height: 50px;
    margin-top: 15px;
    margin-left: 5px;
}
.iconhead p{
 font-size: 15px;
}
.p2pic1{
    margin-top: 20px;
}
.lines-3{
    display: flex;
    justify-content: flex-end;
}
.line3{
    display: block;
    max-width:50px;
    height:2px ;  
    flex: 1;
    flex-grow: 1;
    margin-right:4px;
    margin-top:60px;
    background-color:#7f5539 ;
}

 .pic2{
     flex:1;
     flex-grow: 1;
     height: 300px;
     background-image: url(../images/ch8.jpg);
     background-size: cover;
     /* margin-top: 30px; */
     margin:30px 10px 0px 10px
 }
 .pic3{
    flex:1;
    flex-grow: 1;
    /* width: 20%; */
    height: 300px;
    background-image: url(../images/img.jpg);
    background-size: cover;
    margin-top: 30px;
    margin-left: 2px;
}
.pic2 .h41 ,.pic3 .h41 {
    margin-top: 15px;
    color: #7f5539;
    padding-left:10px;
}
.pic2 h3 ,.pic3 h3 {
    padding-left:10px;
    font-size: 25px;

}
.pic2:hover ,.pic3:hover{
    transform: scale(1.1);
    transition: 2s;
}
/* delivery***************************************************************************/
.delivery {
    display:flex;
    margin-bottom: 30px;
    margin-top: 20px;
}
.delivery-item{
    flex:1;
    text-align: center;
    border-right-style: solid;
    border-color: gray;
}

.delivery-info h3{
    font-size: 17px;
}
.delivery-info span{
    color: gray;
    font-size: 15px;
}
.delivery-logo{
    background-image: url(../images/delivery.png);
    height: 55px;
    background-repeat: no-repeat;
}
.delivery-logo-1{
background-position: center 5px;
transition: all .5s;
}
.delivery-item:hover .delivery-logo-1{
    background-position: center -86px;
}
.delivery-logo-2{
background-position: center -180px;
transition: all .5s;
}
.delivery-item:hover .delivery-logo-2{
    background-position: center -273px;
}
.delivery-logo-3{
background-position: center -366px;
transition: all .5s;
}
.delivery-item:hover .delivery-logo-3{
    background-position: center -455px;
}
.delivery-logo-4{
background-position: center -549px;
transition: all .5s;
 }
 .delivery-item:hover .delivery-logo-4{
    background-position: center -639px;
}
.delivery-logo-5{
background-position: center -734px;
transition: all .5s;
}
.delivery-item:hover .delivery-logo-5{
    background-position: center -826px;
}
/************************/
.list-product{
    display: flex;
    justify-content: center;
}
.list-product li{
    margin: 10px 20px;
    list-style:none ;
}
.product-item{
    height: 550px;
}
.products-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
    margin: 30px 0px;
   }
   .product-img{
    position: relative;
   }
   .product-overlay{
       position: absolute;
       top: 0;
       left: 0;
       transform:scalex(0);
       opacity: 0.9;
       transition: transform 0.2s;
   }
   .product-overlay ul{
      position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
     
   }
   .product-overlay ul li{
       width: 40px;
       height: 40px;
       background-color: rgba(129, 43, 21,0.7);
       display: inline-block;
       text-align: center;
   }
   .product-overlay ul li i{
       color: #fff;
       line-height: 40px;
   }
   .product-item:hover .product-overlay{
       transform: scalex(1);
   }
   .product-item i.active{
       color: yellow;
   }
   
   .product-info span{
       display: block;
       margin: 5px 0;
   }
   .product-info i{
       margin-top: 10px;
   }